{
  "name": "jared-mananguit-engineering-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Engineering portfolio of Jared Asher Mananguit, presented as a digital engineering datasheet.",
  "scripts": {
    "dev": "npx --yes serve -l 3000 .",
    "lint:html": "npx --yes htmlhint index.html \"projects/*.html\"",
    "lint:css": "npx --yes stylelint \"css/**/*.css\"",
    "lint": "npm run lint:html && npm run lint:css",
    "build": "node scripts/build.mjs",
    "test:links": "node scripts/check-links.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:links && npm run test:e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "canvas": "^3.2.3",
    "htmlhint": "^1.1.4",
    "pdf-lib": "^1.17.1",
    "pdf-to-img": "^6.2.0",
    "pdfjs-dist": "^6.1.200",
    "serve": "^14.2.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
